<!DOCTYPE CrossStudio_Project_File>
<solution Name="MKE18FLASH" target="8" version="2">
  <project Name="MKE18FLASH">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 1fff8000,00010000,CDCDCDCD"
      arm_target_device_name="MKE18F512xxx16"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="CPU_MKE18F512VLL16;NDEBUG"
      c_user_include_directories="../../src"
      debug_target_connection="J-Link"
      link_linker_script_file="Setup/SEGGER_RAM.icf"
      linker_memory_map_file="$(ProjectDir)/MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00080000;RAM1 RWX 0x1fff8000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Source/src/bsp_spi_flash.c" />
      <file file_name="Source/src/bsp_spi_flash.h" />
      <file file_name="Source/src/clock_config.c" />
      <file file_name="Source/src/clock_config.h" />
      <file file_name="Source/src/core_cm4.h">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/src/core_cmFunc.h" />
      <file file_name="Source/src/core_cmSimd.h" />
      <file file_name="Source/src/FlashDev.c" />
      <file file_name="Source/src/FlashOS.h" />
      <file file_name="Source/src/FlashPrg.c" />
      <file file_name="Source/src/fsl_clock.c" />
      <file file_name="Source/src/fsl_clock.h" />
      <file file_name="Source/src/fsl_common.c" />
      <file file_name="Source/src/fsl_common.h" />
      <file file_name="Source/src/fsl_device_registers.h" />
      <file file_name="Source/src/fsl_gpio.c" />
      <file file_name="Source/src/fsl_gpio.h" />
      <file file_name="Source/src/fsl_lpspi.c" />
      <file file_name="Source/src/fsl_lpspi.h" />
      <file file_name="Source/src/fsl_port.h" />
      <file file_name="Source/src/fsl_smc.c" />
      <file file_name="Source/src/fsl_smc.h" />
      <file file_name="Source/src/main.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Source/src/MKE18F16.h" />
      <file file_name="Source/src/MKE18F16_features.h" />
      <file file_name="Source/src/system_MKE18F16.c" />
      <file file_name="Source/src/system_MKE18F16.h" />
      <file file_name="Source/src/core_cmInstr.h" />
    </folder>
    <configuration
      Name="Debug"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="1024"
      arm_linker_stack_size="2048"
      arm_linker_variant="GNU"
      c_preprocessor_definitions="CPU_MKE18F512VLL16;NDEBUG"
      c_system_include_directories="$(StudioIncDir:$(StudioDir)/include);$(PackagesDir)/include"
      c_user_include_directories="./Source\\src"
      linker_output_format="bin"
      linker_section_placement_file="$(ProjectDir)/Placement_debug.xml"
      linker_section_placements_segments="" />
    <configuration
      Name="Release"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="1024"
      arm_linker_stack_size="1024"
      arm_linker_variant="GNU"
      c_preprocessor_undefinitions=""
      c_system_include_directories="$(StudioIncDir:$(StudioDir)/include);$(PackagesDir)/include;CPU_MKE18F512VLL16;NDEBUG"
      c_user_include_directories="./Source\\src"
      default_code_section="PrgCode"
      default_const_section="PrgCode"
      default_data_section="PrgData"
      default_zeroed_section=""
      gcc_debugging_level="Level 3"
      gcc_entry_point="ProgramPage"
      gcc_optimization_level="Level 3"
      link_linker_script_file="$(ProjectDir)/Placement_release.xml"
      linker_keep_symbols="_vectors ;_Dummy;FlashDevice;EraseChip;EraseSector;ProgramPage;Init;UnInit;Verify;BlankCheck"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/Placement_release.xml"
      linker_section_placements_segments="" />
    <folder Name="system file">
      <file file_name="Source/systemfile/Cortex_M_Startup.s">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Source/systemfile/thumb_crt0.s">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    arm_architecture="v7EM"
    arm_core_type="Cortex-M4"
    c_preprocessor_definitions="CPU_MKE18F512VLL16;NDEBUG"
    c_user_include_directories="C:\\Users\\zhaoziqi\\Desktop\\flash\\Source\\src"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Common"
    arm_target_interface_type="JTAG"
    linker_memory_map_file="$(ProjectDir)/MemoryMap.xml" />
</solution>
